spring.datasource.name=notificationService
spring.datasource.url=jdbc:mysql://localhost:3306/notificationService?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=neesho123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#kafka-properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.redis.host=localhost
spring.redis.port=6379

spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.cluster-name=my-application


